Redbull1;2023;RB19;Max Verstappen;969;798;19;21
Redbull1;2022;RB18;Max Verstappen;982;743;15;17
Redbull2;2023;RB19;Sergio Perez;969;798;2;9
Redbull2;2022;RB18;Sergio Perez;982;743;2;11
Ferrari1;2023;SF-23;Charles Leclerc;918;796;0;6
Ferrari1;2022;F1-75;Charles Leclerc;919;795;3;11
Ferrari2;2023;SF-23;Carlos Sainz;918;796;1;2
Ferrari2;2022;F1-75;Carlos Sainz;919;795;1;9
Mercedes1;2023;W14;Lewis Hamilton;950;798;0;6
Mercedes1;2022;W13;Lewis Hamilton;970;795;0;9
Mercedes2;2023;W14;George Russel;950;798;0;2
Mercedes2;2022;W13;George Russel;970;795;1;8
AstonMartin1;2023;AMR23;Fernando Alonso;920;797;0;8
AstonMartin1;2022;AMR22;Sebastian Vettel;940;795;0;0
AstonMartin1;2022;AMR22;Nico Hulkenberg;940;795;0;0
AstonMartin2;2023;AMR23;Lance Stroll;920;797;0;0
AstonMartin2;2022;AMR22;Lance Stroll;940;795;0;0
Alpine1;2023;A523;Esteban Ocon;940;796;0;1
Alpine1;2022;A522;Fernando Alonso;950;796;0;0
Alpine2;2023;A523;Pierre Gasly;940;796;0;1
Alpine2;2022;A522;Esteban Ocon;950;796;0;0
Mclaren1;2023;MCL60;Lando Norris;948;798;0;7
Mclaren1;2022;MCL36A;Lando Norris;960;795;0;1
Mclaren2;2023;MCL60;Oscar Piastri;948;798;0;2
Mclaren2;2022;MCL36A;Daniel Ricciardo;960;795;0;0
Haas1;2023;VF-23;Nico Hulkenberg;902;974;0;0
Haas1;2022;VF-22;Kevin Magnussen;908;795;0;0
Haas2;2023;VF-23;Kevin Magnussen;902;974;0;0
Haas2;2022;VF-22;Mick Schumacher;908;795;0;0
AlfaRomeo1;2023;C43-F1;Valtteri Bottas;912;797;0;0
AlfaRomeo1;2022;C42-F1;Valtteri Bottas;934;792;0;0
AlfaRomeo2;2023;C43-F1;Zhou Guanyu;912;797;0;0
AlfaRomeo2;2022;C42-F1;Zhou Guanyu;934;792;0;0
Williams1;2023;FW45;Alexander Albon;910;798;0;0
Williams1;2022;FW44;Alexander Albon;892;798;0;0
Williams2;2023;FW45;Logan Sargeant;910;798;0;0
Williams2;2022;FW44;Nicholas Latifi;892;798;0;0
Alphatauri1;2023;AT04;Yuki Tsunoda;904;798;0;0
Alphatauri1;2022;AT03;Pierre Gasly;917;796;0;0
Alphatauri2;2023;AT04;Daniel Ricciardo;904;798;0;0
Alphatauri2;2023;AT04;Nyck De Vries;904;798;0;0
Alphatauri2;2023;AT04;Liam Lawson;904;798;0;0
Alphatauri2;2022;AT03;Yuki Tsunoda;917;796;0;0