is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = wpf_notepad
build_property.ProjectDir = H:\2024-2025\12.cb AAF 2csop\2025_03_27 Notepad\wpf notepad\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
