is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2025_03_20_Events
build_property.ProjectDir = K:\t_Szabo Daniel\12cb AAF 2 csop\2025_03_20 Events\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
